
Developing Data Products Course, Final assignment.
========================================================
author: Domingo Gonzalez
date: August, 2016
autosize: true

Objective
========================================================

In order to demostrate the concepts learned through the Developing Data Products Course, this presentation is carried out by using slidify package in R programming Languaje. The presentation covers the "shiny" package in R to build a data product application. The Shiny application is about an Overview of the Energy consumption for electricity generation in Mexico.

The assignment
========================================================
The Energy consumption for electricity generation application is developed by using the Shiny package. The application shows a brief overview of how the primary energy is consumed from 2000 to 2014 by selecting the type of energy, then showing a summary of basic statistics, the growth rate by year, and a plot of the energy selected. 

The Data 
========================================================

The data used by developing this application can be downladed in the Economic Information Bank (BIE) from the Statistics and Geographics National Institute from Mexico. The link is:
http://www.inegi.org.mx/sistemas/bie/ 

```{r, echo=FALSE}
data <- read.csv("Energia.csv", sep=",", header=TRUE)

summary(data)
```

Conclusion
========================================================

The Energy consumption for electricity generation application offers a brief overview over the primary energy consumed. Furthermore you can view how it has been increased or decreaded over the period of time.
The code for calculating the Growth rate:

```{r, eval=FALSE}
for (i in 1:14) {
      growth_rate <- ((data[i+1,input$fuel]-data[i,input$fuel])/data[i,input$fuel])*100
      growth_rate
      print(paste(round(growth_rate,2),"%"))
    }

